# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p p p
atom_style	atomic
variable 	latparam equal 3.61

# ----------------------- ATOM DEFINITION ----------------------------

read_data	read_data_Equili_NC_Mg

# ------------------------ FORCE FIELDS ------------------------------
pair_style 		adp
pair_coeff 		* * Mg_H.adp.alloy Mg

velocity	all create 100.0 873847 rot yes mom yes dist gaussian

#delete_atoms 	overlap 2.3 all all

#minimize	1.0e-8 1.0e-9 500 500

# EQUILIBRATION
reset_timestep	0
timestep 	0.002
velocity 	all create 100 12345 mom yes rot no
fix 		1 all npt temp 100 100 1 iso 0 0 1 drag 1 

compute 	gb all ackland/atom
compute 	centros all centro/atom fcc

dump 		 2 all custom 50 dump.Cu_crystal_3d_s_dump_new*.gb id type x y z c_gb c_centros

# Set thermo output
thermo 		2
thermo_style 	custom step lx ly lz press pxx pyy pzz pe temp

#dump 		1 all cfg 10 dump.Ni_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump		1 all custom 10 Ni_NC_dump@100K*.lammpstrj id type x y z

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 100
unfix 1


