
units      		metal
echo			both
atom_style		atomic
dimension		3
boundary		p p p

read_data		read_data_tensile_NC_Mg

#for potential file

timestep		0.002
pair_style 		adp 
pair_coeff 		* * Mg_H.adp.alloy Mg

thermo			100

# temperature change

#velocity		all create 1173 45875 rot yes mom yes dist gaussian

#energy minimization

minimize		1.0e-9 1.0e-6 500 500

# this fix is only for equilibration/sample prep

fix	           	1 all npt temp 100 100 0.01 iso 0.0 0.0 0.1
run			1000
unfix			1

compute			1 all stress/atom NULL
compute			2 all reduce sum c_1[1] c_1[2] c_1[3]
variable		stress equal ((c_2[3])/(3*vol))
variable		tmp equal lz
variable		lo equal ${tmp}
variable		strain equal (lz-v_lo)/v_lo 

variable	    	p1 equal "-pxx/10000"
variable        	p2 equal "-pyy/10000"
variable        	p3 equal "-pzz/10000"

thermo_style		custom step temp vol etotal pyy lx ly lz v_strain

dump			1 all custom 1000 MgH_tensile_defo_dump_100C*.lammpstrj id type x y z 

############# CNA analysis

dump            	3 all custom 3000 stress_peratom* id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]

log			NC_Mg_tensile_0.0001_100K.data

# change here the temperature of deformation

fix	            	3 all nvt temp 100 100 0.01 

# temperature change

velocity		all create 100 873847 rot yes mom yes dist gaussian 

##Tensile strain rate modification in/ps

fix			4 all deform 1 z erate 0.00025  units box 

##Tensile stress strain curve OF DEFORMATION

fix         		def all print 200 "${strain} ${p2} ${p1} ${p3}" file HEA_alloy_stress_strain_0.0001_900C_cmp.txt

####### CHANGE BASED ON THE STRAIN RANGE 

run			500000
